********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 02:15:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.0.19                                |8.1.12
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.12 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.1.12
DOC ROOT____________: "C:/xampp/htdocs/webntt"
REQUEST URL_________: "http://localhost:81/webntt"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/webntt"
URL_NEW_____________: "http://localhost:81/webntt"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/webntt/20221213_baotrung_backup_[HASH]_20221213140201_archive.zip"
ARCHIVE SIZE________: 61.34MB
CREATED_____________: 2022-12-13 14:02:01
WP VERSION__________: 6.0.2
DUP VERSION_________: 1.5.1
LICENSE_____________: Free version
DB VERSION__________: 10.4.24
DB FILE SIZE________: 9.36MB
DB TABLES___________: 49
DB ROWS_____________: 2277
URL HOME____________: http://localhost:8080/Manguonmo
URL CORE____________: http://localhost:8080/Manguonmo
URL CONTENT_________: http://localhost:8080/Manguonmo/wp-content
URL UPLOAD__________: http://localhost:8080/Manguonmo/wp-content/uploads
URL PLUGINS_________: http://localhost:8080/Manguonmo/wp-content/plugins
URL MU PLUGINS______: http://localhost:8080/Manguonmo/wp-content/mu-plugins
URL THEMES__________: http://localhost:8080/Manguonmo/wp-content/themes
PATH HOME___________: D:/XAMPP/htdocs/Manguonmo
PATH ABS____________: D:/XAMPP/htdocs/Manguonmo
PATH WPCONFIG_______: D:/XAMPP/htdocs/Manguonmo
PATH WPCONTENT______: D:/XAMPP/htdocs/Manguonmo/wp-content
PATH UPLOADS________: D:/XAMPP/htdocs/Manguonmo/wp-content/uploads
PATH PLUGINS________: D:/XAMPP/htdocs/Manguonmo/wp-content/plugins
PATH MUPLUGINS______: D:/XAMPP/htdocs/Manguonmo/wp-content/mu-plugins
PATH THEMES_________: D:/XAMPP/htdocs/Manguonmo/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/Manguonmo/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:code-snippets/code-snippets.php                   ][ON:true ]  Code Snippets
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:essential-addons-for-elementor-lite/essential_adons_elementor.php][ON:true ]  Essential Addons for Elementor
PLUGIN [SLUG:forget-about-shortcode-buttons/forget-about-shortcode-buttons.php][ON:false]  Forget About Shortcode Buttons
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:ocean-extra/ocean-extra.php                       ][ON:true ]  Ocean Extra
PLUGIN [SLUG:custom-css-js/custom-css-js.php                   ][ON:true ]  Simple Custom CSS and JS
PLUGIN [SLUG:tailpress/tailpress.php                           ][ON:true ]  TailPress
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce

********************************************************************************
LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.48096]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.44980]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00243]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00071]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/webntt"
--------------------------------------
LOG-TIME[DELTA:   0.19086]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00119]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01584]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.09876]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00166]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00537]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00185]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.01730]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00206]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00484]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.08412]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00086]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00165]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00069]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00084]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/webntt"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 02:23:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "baotrung"
HOME URL NEW________: "http://localhost:81/webntt"
SITE URL NEW________: "http://localhost:81/webntt/"
CONTENT URL NEW_____: "http://localhost:81/webntt/wp-content"
UPLOAD URL NEW______: "http://localhost:81/webntt/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost:81/webntt/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost:81/webntt/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/webntt"
SITE PATH NEW_______: "C:/xampp/htdocs/webntt/"
CONTENT PATH NEW____: "C:/xampp/htdocs/webntt/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/webntt/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/webntt/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/webntt/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/webntt/dup-installer"
	FILE: "C:/xampp/htdocs/webntt/20221213_baotrung_backup_[HASH]_20221213140201_installer-backup.php"
	FILE: "C:/xampp/htdocs/webntt/20221213_baotrung_backup_[HASH]_20221213140201_archive.zip"
	FILE: "C:/xampp/htdocs/webntt/installer (1).php"
	FILE: "C:/xampp/htdocs/webntt/dup-installer-bootlog__c9de420-13140201.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20221213_baotrung_backup_[HASH]_20221213140201_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0117 sec. - Files processed: 2,521 of 26,620
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2521
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/webntt"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0125 sec. - Files processed: 4,936 of 26,620
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4936
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/webntt"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0098 sec. - Files processed: 7,307 of 26,620
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7307
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/webntt"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0082 sec. - Files processed: 9,732 of 26,620
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9732
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/webntt"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0063 sec. - Files processed: 12,070 of 26,620
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12070
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/webntt"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 13915

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 02:24:05 - RUNTIME: 29.5752 sec. - Files processed: 26,620 of 26,620
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 tp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 02:24:05
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "tp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "tp_actionscheduler_actions"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: tp_actionscheduler_actions]
TABLE "tp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_actionscheduler_claims]
TABLE "tp_actionscheduler_groups"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: tp_actionscheduler_groups]
TABLE "tp_actionscheduler_logs"_________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: tp_actionscheduler_logs]
TABLE "tp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_commentmeta]
TABLE "tp_comments"_____________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: tp_comments]
TABLE "tp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: tp_duplicator_packages]
TABLE "tp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_e_events]
TABLE "tp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_links]
TABLE "tp_options"______________________________________[ROWS:     428] [EXTRACT|REPLACE] [INST NAME: tp_options]
TABLE "tp_postmeta"_____________________________________[ROWS:    1415] [EXTRACT|REPLACE] [INST NAME: tp_postmeta]
TABLE "tp_posts"________________________________________[ROWS:     173] [EXTRACT|REPLACE] [INST NAME: tp_posts]
TABLE "tp_snippets"_____________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: tp_snippets]
TABLE "tp_termmeta"_____________________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: tp_termmeta]
TABLE "tp_terms"________________________________________[ROWS:      29] [EXTRACT|REPLACE] [INST NAME: tp_terms]
TABLE "tp_term_relationships"___________________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: tp_term_relationships]
TABLE "tp_term_taxonomy"________________________________[ROWS:      29] [EXTRACT|REPLACE] [INST NAME: tp_term_taxonomy]
TABLE "tp_usermeta"_____________________________________[ROWS:      39] [EXTRACT|REPLACE] [INST NAME: tp_usermeta]
TABLE "tp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: tp_users]
TABLE "tp_wc_admin_notes"_______________________________[ROWS:      56] [EXTRACT|REPLACE] [INST NAME: tp_wc_admin_notes]
TABLE "tp_wc_admin_note_actions"________________________[ROWS:      64] [EXTRACT|REPLACE] [INST NAME: tp_wc_admin_note_actions]
TABLE "tp_wc_category_lookup"___________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: tp_wc_category_lookup]
TABLE "tp_wc_customer_lookup"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: tp_wc_customer_lookup]
TABLE "tp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_wc_download_log]
TABLE "tp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_wc_order_coupon_lookup]
TABLE "tp_wc_order_product_lookup"______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: tp_wc_order_product_lookup]
TABLE "tp_wc_order_stats"_______________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: tp_wc_order_stats]
TABLE "tp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_wc_order_tax_lookup]
TABLE "tp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_wc_product_attributes_lookup]
TABLE "tp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: tp_wc_product_download_directories]
TABLE "tp_wc_product_meta_lookup"_______________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: tp_wc_product_meta_lookup]
TABLE "tp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_wc_rate_limits]
TABLE "tp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_wc_reserved_stock]
TABLE "tp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: tp_wc_tax_rate_classes]
TABLE "tp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_wc_webhooks]
TABLE "tp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_api_keys]
TABLE "tp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_attribute_taxonomies]
TABLE "tp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_downloadable_product_permissions]
TABLE "tp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_log]
TABLE "tp_woocommerce_order_itemmeta"___________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_order_itemmeta]
TABLE "tp_woocommerce_order_items"______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_order_items]
TABLE "tp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_payment_tokenmeta]
TABLE "tp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_payment_tokens]
TABLE "tp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_sessions]
TABLE "tp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_shipping_zones]
TABLE "tp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_shipping_zone_locations]
TABLE "tp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_shipping_zone_methods]
TABLE "tp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_tax_rates]
TABLE "tp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: tp_woocommerce_tax_rate_locations]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.27 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (4.61MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	435

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "tp_actionscheduler_actions"______________________[ROWS:     5]
TABLE "tp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "tp_actionscheduler_groups"_______________________[ROWS:     4]
TABLE "tp_actionscheduler_logs"_________________________[ROWS:    13]
TABLE "tp_commentmeta"__________________________________[ROWS:     0]
TABLE "tp_comments"_____________________________________[ROWS:     4]
TABLE "tp_duplicator_packages"__________________________[ROWS:     1]
TABLE "tp_e_events"_____________________________________[ROWS:     0]
TABLE "tp_links"________________________________________[ROWS:     0]
TABLE "tp_options"______________________________________[ROWS:   428]
TABLE "tp_postmeta"_____________________________________[ROWS:  1415]
TABLE "tp_posts"________________________________________[ROWS:   173]
TABLE "tp_snippets"_____________________________________[ROWS:     5]
TABLE "tp_term_relationships"___________________________[ROWS:    46]
TABLE "tp_term_taxonomy"________________________________[ROWS:    29]
TABLE "tp_termmeta"_____________________________________[ROWS:    22]
TABLE "tp_terms"________________________________________[ROWS:    29]
TABLE "tp_usermeta"_____________________________________[ROWS:    39]
TABLE "tp_users"________________________________________[ROWS:     1]
TABLE "tp_wc_admin_note_actions"________________________[ROWS:    64]
TABLE "tp_wc_admin_notes"_______________________________[ROWS:    56]
TABLE "tp_wc_category_lookup"___________________________[ROWS:     7]
TABLE "tp_wc_customer_lookup"___________________________[ROWS:     1]
TABLE "tp_wc_download_log"______________________________[ROWS:     0]
TABLE "tp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "tp_wc_order_product_lookup"______________________[ROWS:     4]
TABLE "tp_wc_order_stats"_______________________________[ROWS:     3]
TABLE "tp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "tp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "tp_wc_product_download_directories"______________[ROWS:     2]
TABLE "tp_wc_product_meta_lookup"_______________________[ROWS:    11]
TABLE "tp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "tp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "tp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "tp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "tp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "tp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "tp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "tp_woocommerce_log"______________________________[ROWS:     0]
TABLE "tp_woocommerce_order_itemmeta"___________________[ROWS:    36]
TABLE "tp_woocommerce_order_items"______________________[ROWS:     4]
TABLE "tp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "tp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "tp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "tp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "tp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "tp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "tp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "tp_woocommerce_tax_rates"________________________[ROWS:     0]

INSERT DATA RUNTIME: 1.5327 sec.
STEP-2 COMPLETE @ 02:24:07 - RUNTIME: 1.5331 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: D:/XAMPP/htdocs/Manguonmo REPLACE: C:/xampp/htdocs/webntt/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: D:\XAMPP\htdocs\Manguonmo REPLACE: C:/xampp/htdocs/webntt/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: D:/XAMPP/htdocs/Manguonmo REPLACE: C:/xampp/htdocs/webntt [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost:8080/Manguonmo REPLACE: http://localhost:81/webntt/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost:8080/Manguonmo REPLACE: http://localhost:81/webntt [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 02:24:07
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [tp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    74]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "tp_actionscheduler_actions"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_actionscheduler_actions][0]

EVALUATE TABLE: "tp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_actionscheduler_groups"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_actionscheduler_groups][0]

EVALUATE TABLE: "tp_actionscheduler_logs"_________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_actionscheduler_logs][0]

EVALUATE TABLE: "tp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_comments"_____________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_comments][0]

EVALUATE TABLE: "tp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_options"______________________________________[ROWS:   354][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_options][0]

EVALUATE TABLE: "tp_postmeta"_____________________________________[ROWS:  1415][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][tp_postmeta][1]

EVALUATE TABLE: "tp_posts"________________________________________[ROWS:   173][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_posts][0]

EVALUATE TABLE: "tp_snippets"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_snippets][0]

EVALUATE TABLE: "tp_termmeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_termmeta][0]

EVALUATE TABLE: "tp_terms"________________________________________[ROWS:    29][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_terms][0]

EVALUATE TABLE: "tp_term_relationships"___________________________[ROWS:    46][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "tp_term_taxonomy"________________________________[ROWS:    29][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_term_taxonomy][0]

EVALUATE TABLE: "tp_usermeta"_____________________________________[ROWS:    39][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_usermeta][0]

EVALUATE TABLE: "tp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_users][0]

EVALUATE TABLE: "tp_wc_admin_notes"_______________________________[ROWS:    56][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_wc_admin_notes][0]

EVALUATE TABLE: "tp_wc_admin_note_actions"________________________[ROWS:    64][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_wc_admin_note_actions][0]

EVALUATE TABLE: "tp_wc_category_lookup"___________________________[ROWS:     7][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "tp_wc_customer_lookup"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_wc_customer_lookup][0]

EVALUATE TABLE: "tp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_wc_order_product_lookup"______________________[ROWS:     4][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "tp_wc_order_stats"_______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_wc_order_stats][0]

EVALUATE TABLE: "tp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_wc_product_download_directories][0]

EVALUATE TABLE: "tp_wc_product_meta_lookup"_______________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_wc_product_meta_lookup][0]

EVALUATE TABLE: "tp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_wc_tax_rate_classes][0]

EVALUATE TABLE: "tp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_woocommerce_order_itemmeta"___________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "tp_woocommerce_order_items"______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_woocommerce_order_items][0]

EVALUATE TABLE: "tp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_woocommerce_sessions][0]

EVALUATE TABLE: "tp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "tp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/XAMPP/htdocs/Manguonmo" =======================> "C:/xampp/htdocs/webntt"
	SEARCH[urlnd]  2:"http://localhost:8080/Manguonmo" =================> "http://localhost:81/webntt"
	CHUNK ACTION: CURRENT [search_replace][tp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "tp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:49 	|	 Rows:2275 	|	 Cells:13755 
UPDATED:	Tables:7 	|	 Rows:269 	|	 Cells:345 
ERRORS:		0 
RUNTIME:	1.692900 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/webntt/wp-config.php
New htaccess file created:C:/xampp/htdocs/webntt/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost:81/webntt/"
	UPDATE DB_NAME ""db_wordpress""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:24:11 - RUNTIME: 3.2798 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/webntt//wp-login.php
E_DEPRECATED Automatic conversion of false to array is deprecated
	FILE: C:\xampp\htdocs\webntt\wp-content\plugins\custom-css-js\custom-css-js.php[89]
	--- TRACE ---
	CLASS___: CustomCSSandJS->__construct   FILE: C:\xampp\htdocs\webntt\wp-content\plugins\custom-css-js\custom-css-js.php[45]
	CLASS___: CustomCSSandJS::instance      FILE: C:\xampp\htdocs\webntt\wp-content\plugins\custom-css-js\custom-css-js.php[260]
	FUNCTION: CustomCSSandJS                FILE: C:\xampp\htdocs\webntt\wp-content\plugins\custom-css-js\custom-css-js.php[263]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\webntt\wp-settings.php[428]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-config.php[97]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\webntt\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED preg_replace(): Passing null to parameter #3 ($subject) of type array|string is deprecated
	FILE: C:\xampp\htdocs\webntt\wp-includes\formatting.php[5385]
	--- TRACE ---
	FUNCTION: preg_replace                  FILE: C:\xampp\htdocs\webntt\wp-includes\formatting.php[5385]
	FUNCTION: wp_strip_all_tags             FILE: C:\xampp\htdocs\webntt\wp-includes\formatting.php[2115]
	FUNCTION: sanitize_user                 FILE: C:\xampp\htdocs\webntt\wp-includes\pluggable.php[603]
	FUNCTION: wp_authenticate               FILE: C:\xampp\htdocs\webntt\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\xampp\htdocs\webntt\wp-login.php[1221]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED trim(): Passing null to parameter #1 ($string) of type string is deprecated
	FILE: C:\xampp\htdocs\webntt\wp-includes\pluggable.php[604]
	--- TRACE ---
	FUNCTION: trim                          FILE: C:\xampp\htdocs\webntt\wp-includes\pluggable.php[604]
	FUNCTION: wp_authenticate               FILE: C:\xampp\htdocs\webntt\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\xampp\htdocs\webntt\wp-login.php[1221]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Cookie\Jar.php[63]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Cookie\Jar.php[73]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Cookie\Jar.php[89]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Cookie\Jar.php[102]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Cookie\Jar.php[111]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED http_build_query(): Passing null to parameter #2 ($numeric_prefix) of type string is deprecated
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Transport\cURL.php[345]
	--- TRACE ---
	FUNCTION: http_build_query              FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Transport\cURL.php[345]
	CLASS___: Requests_Transport_cURL->setup_handleFILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Transport\cURL.php[135]
	CLASS___: Requests_Transport_cURL->requestFILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[381]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[40]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[51]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[68]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[82]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[91]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\webntt\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\webntt\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[394]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-http.php[614]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\webntt\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[59]
	FUNCTION: translations_api              FILE: C:\xampp\htdocs\webntt\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1547]
	FUNCTION: wp_dropdown_languages         FILE: C:\xampp\htdocs\webntt\wp-login.php[355]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED rtrim(): Passing null to parameter #1 ($string) of type string is deprecated
	FILE: C:\xampp\htdocs\webntt\wp-includes\formatting.php[2772]
	--- TRACE ---
	FUNCTION: rtrim                         FILE: C:\xampp\htdocs\webntt\wp-includes\formatting.php[2772]
	FUNCTION: untrailingslashit             FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1018]
	FUNCTION: load_script_textdomain        FILE: C:\xampp\htdocs\webntt\wp-includes\class.wp-scripts.php[605]
	CLASS___: WP_Scripts->print_translationsFILE: C:\xampp\htdocs\webntt\wp-includes\class.wp-scripts.php[320]
	CLASS___: WP_Scripts->do_item           FILE: C:\xampp\htdocs\webntt\wp-includes\class.wp-dependencies.php[136]
	CLASS___: WP_Dependencies->do_items     FILE: C:\xampp\htdocs\webntt\wp-includes\class.wp-scripts.php[679]
	CLASS___: WP_Scripts->do_footer_items   FILE: C:\xampp\htdocs\webntt\wp-includes\script-loader.php[2030]
	FUNCTION: print_footer_scripts          FILE: C:\xampp\htdocs\webntt\wp-includes\script-loader.php[2125]
	FUNCTION: _wp_footer_scripts            FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\webntt\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\webntt\wp-includes\script-loader.php[2139]
	FUNCTION: wp_print_footer_scripts       FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\webntt\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\webntt\wp-login.php[392]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED rtrim(): Passing null to parameter #1 ($string) of type string is deprecated
	FILE: C:\xampp\htdocs\webntt\wp-includes\formatting.php[2772]
	--- TRACE ---
	FUNCTION: rtrim                         FILE: C:\xampp\htdocs\webntt\wp-includes\formatting.php[2772]
	FUNCTION: untrailingslashit             FILE: C:\xampp\htdocs\webntt\wp-includes\l10n.php[1018]
	FUNCTION: load_script_textdomain        FILE: C:\xampp\htdocs\webntt\wp-includes\class.wp-scripts.php[605]
	CLASS___: WP_Scripts->print_translationsFILE: C:\xampp\htdocs\webntt\wp-includes\class.wp-scripts.php[320]
	CLASS___: WP_Scripts->do_item           FILE: C:\xampp\htdocs\webntt\wp-includes\class.wp-dependencies.php[136]
	CLASS___: WP_Dependencies->do_items     FILE: C:\xampp\htdocs\webntt\wp-includes\class.wp-scripts.php[679]
	CLASS___: WP_Scripts->do_footer_items   FILE: C:\xampp\htdocs\webntt\wp-includes\script-loader.php[2030]
	FUNCTION: print_footer_scripts          FILE: C:\xampp\htdocs\webntt\wp-includes\script-loader.php[2125]
	FUNCTION: _wp_footer_scripts            FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\webntt\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\webntt\wp-includes\script-loader.php[2139]
	FUNCTION: wp_print_footer_scripts       FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-hook.php[307]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\webntt\wp-includes\class-wp-hook.php[331]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\webntt\wp-includes\plugin.php[476]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\webntt\wp-login.php[392]
	FUNCTION: login_footer                  FILE: C:\xampp\htdocs\webntt\wp-login.php[1530]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\webntt\wp-content\wp_test_script_c9de420-13140201.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[C:\xampp\htdocs\webntt\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.77380]  MESSAGE:END RENDER PAGE
